<div class="main-container">
    <h1>Welcome</h1>
   
    <button class="submit" (click)="pattern1()">Pattern1</button>
    <button class="submit" (click)="pattern2()">Pattern2</button>
    <button class="submit" (click)="patType='pat3'">IPL Winner List -2008</button>
    <button class="submit-back" (click)="logout()">Logout</button>
    <div class="pattern-container" *ngIf="patType=='pat1'">
        <div *ngFor="let str of dispStr1">
            {{str}}
        </div>
    </div>

    <div class="pattern-container2" *ngIf="patType=='pat2'">
        Kindly check console...
    </div>
    <div class="pattern-container3" *ngIf="patType=='pat3'">
        <table class="table table-bordered" width="100%">
         <tr><th style="color:rgb(57, 7, 150)">Team</th><th style="color:rgb(57, 7, 150)">Match Won</th></tr>  
        <tr *ngFor="let winner of winnerCount">
            <td>{{winner[0]}}</td>
            <td>{{winner[1]}}</td>
        </tr>
        </table>
    </div>
</div>
