.main-container{
    height: 100vmax;
    width:100%;
    justify-content: center;
    background-color: rgb(207, 207, 224);
    background-image: linear-gradient(to bottom right, rgb(200, 216, 245), rgb(139, 236, 233));
}
h1{
    text-align: center;
}
.submit{
    background-color: rgb(6, 6, 105);
    color: #fff;
    font-weight: 600;
    padding: 5px;
    width: 200px;
    border-radius: 8px;
    margin-top: 10px;
}
.submit-back{
    background-color: #fff;
    color:rgb(6, 6, 105);
    font-weight: 600;
    padding: 5px;
    margin-left: 3px;
    width: 150px;
    border-radius: 8px;
    margin-top: 10px;
    float:right;
}
.pattern-container{
    background-color: #fff;
    font-weight: 700;
    height:130px;
    width:130px;
    padding:10px;
    margin-top: 50px;
    margin-left: 50px;
}

.pattern-container2{
    background-color: #fff;
    font-weight: 700;
    height:50px;
    width:300px;
    padding:10px;
    margin-top: 50px;
    margin-left: 50px;
}
.pattern-container3{
    background-color: #fff;
    font-weight: 700;
    height:300px;
    width:350px;
    padding:10px;
    margin-top: 50px;
    margin-left: 50px;
}