<div class="main-container">
<div class="login-container">
    <div class="alert" *ngIf="alert!=''">{{alert}}</div>
    <h5>Login to your account</h5>
    <div>
        <label>Enter User Name</label>
        <input type="text" placeholder="User Name" [(ngModel)]="userName">
    </div>
    <div>
        <label>Enter Password</label>
        <input type="password"  placeholder="Password" [(ngModel)]="password">
    </div>   
         <a routerLink="signup">Don't have account? Sign Up</a>
    <div>
        <button class="submit" (click)="login()">Login</button>
    </div>
</div>
</div>