<div class="main-container">
<div class="signup-container">
    <div class="alert" *ngIf="alert!=''">{{alert}}</div>
    <h5>Signup Here</h5>
    <div>
        <label>Enter User Name</label>
        <input type="text" placeholder="User Name" [(ngModel)]="userName">
    </div>
    <div>
        <label>Enter Password</label>
        <input type="password"  placeholder="Password" [(ngModel)]="password">
    </div>   
    <div>
        <label>Enter Confirm Password</label>
        <input type="password"  placeholder="Confirm Passowrd" [(ngModel)]="confirmPwd">
    </div>      
    <div>
        <button class="submit" (click)="signup()">Sign Up</button>
        <button class="submit-back"  (click)="login()">Back</button>
    </div>
</div>
</div>
