
.main-container{
    height: 100vmax;
    width:100%;
    justify-content: center;
    background-color: rgb(207, 207, 224);
    background-image: linear-gradient(to bottom right, rgb(243, 225, 235), rgb(242, 255, 196));
    padding-top: 200px;
}
.signup-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    height:fit-content;
    width: 400px;
    padding:10px;
    border: 2px solid rgb(177, 173, 173);
    background-color: #fff;
    box-shadow: 5px 5px 12px rgb(206, 205, 205);
    border-radius: 12px;
    margin-left: 35%;
}
label{
    display: block;
    color: rgb(6, 6, 105);
    font-weight: 600;
}
input{
    display: block;
    width: 250px;
    padding: 5px;
    border-radius: 4px;
    border: 1.5px solid rgb(170, 168, 168);
    margin-bottom: 10px;
}
.submit{
    background-color: rgb(6, 6, 105);
    color: #fff;
    font-weight: 600;
    padding: 5px;
    width: 150px;
    border-radius: 8px;
    margin-top: 10px;
}
.submit-back{
    background-color: #fff;
    color:rgb(6, 6, 105);
    font-weight: 600;
    padding: 5px;
    margin-left: 3px;
    width: 150px;
    border-radius: 8px;
    margin-top: 10px;
}
.alert{
    width: 250px;
    text-align: center;
    padding:3px 10px;
    color: #fff;
    background-color: rgb(56, 55, 55);
}